<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.Product_Detail"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="10">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="9"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_arrow_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm chi tiết"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imvProductThumb"
                android:layout_width="wrap_content"
                android:layout_height="370dp"
                android:layout_gravity="center"
                android:src="@drawable/dgd_dia2"
                android:layout_marginTop="-15dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-5dp">

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="...Đĩa đựng xà phòng"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/txtSalePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150.000đ"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/txtProductDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="...Đĩa nhỏ từ nhựa tái chế là một sự sáng tạo độc đáo, kết hợp giữa tính tiện ích và lòng yêu thương đối với môi trường. Với nguyên liệu chủ đạo là nhựa tái chế, sản phẩm không chỉ làm giảm lượng chất thải nhựa mà còn thể hiện cam kết đối với bảo vệ môi trường.

Sự linh hoạt trong việc sử dụng đồ lưu trữ nhỏ gọn này không chỉ giúp tối ưu hóa không gian lưu trữ mà còn tạo điểm nhấn cho việc tái chế nguyên liệu. Thiết kế nhỏ gọn và tiện lợi làm cho sản phẩm trở thành người bạn đồng hành lý tưởng, không chỉ phục vụ nhu cầu hàng ngày mà còn thúc đẩy ý thức về một lối sống bền vững.

Đĩa nhỏ từ nhựa tái chế không chỉ là một phụ kiện hữu ích trong việc tổ chức không gian sống mà còn là một biểu tượng của sự chấp nhận trách nhiệm cá nhân trong việc giữ gìn cho hành tinh xanh của chúng ta. Hãy chọn lựa thông minh và hòa mình vào những giải pháp bảo vệ môi trường với sản phẩm độc đáo này.
"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:layout_gravity="start"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng:"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_border"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnDecreaseQuantity"
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/decrease_quantity_ic"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/txtQuantity"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="75"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue" />

                    <ImageView
                        android:id="@+id/btnIncreaseQuantity"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/increase_quantity_ic"/>
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnAddToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Thêm vào giỏ"
                    android:backgroundTint="@color/blue"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:layout_marginEnd="30dp"/>

                <Button
                    android:id="@+id/btnBuyNow"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:text="Mua ngay"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá sản phẩm"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtProductRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="...4.5 "
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_rate" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_account"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Khách hàng"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txtFeedbackRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="4.5 "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_rate"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtFeedbackContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm bền chắc, thân thiện với môi trường. Tôi sẽ trải nghiệm thêm nhiều sản phẩm ở shop nữa"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thảo luận"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_question"/>
                    <TextView
                        android:id="@+id/txtDiscussContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sản phẩm này có thể được custom lại theo ý tôi không, tôi muốn đổi màu sản phẩm."
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_answer"/>
                    <TextView
                        android:id="@+id/txtDiscussRespond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Được ạ. Bạn có thể truy cập mục Sản phẩm Custom ở trang chủ để gửi yêu cầu custom nh!"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_question"/>
                    <TextView
                        android:id="@+id/txtDiscuss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Câu hỏi mới"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thắc mắc"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/edtDiscuss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Hãy nhập thắc mắc..."
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/edtCusMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nhập tên của bạn..."
                    android:textSize="13sp"/>

                <Button
                    android:id="@+id/btnGui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gửi"
                    android:backgroundTint="@color/blue"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:layout_marginEnd="30dp"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gợi ý cho bạn"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"/>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mn_home"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:menu="@menu/bottom_nav_menu"
        android:layout_gravity="end|bottom"
        app:itemTextColor="@color/bottom_navigation_style"
        app:itemIconTint="@color/bottom_navigation_style"
        app:labelVisibilityMode="unlabeled"
        android:layout_weight="1"/>


</LinearLayout>