<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccount_Main"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/txttieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản của tôi"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/blue"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_uservatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:civ_border_width="5dp"
        app:civ_border_color="#31B9F4"
        android:background="@drawable/useraccount_avatar_background"
        app:layout_constraintTop_toBottomOf="@id/txttieude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iconpen"
        android:scaleType="centerCrop"/>


        <ImageView
            android:id="@+id/iconpen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pencilline"
            android:background="@drawable/useraccount_background_icon_ava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintHorizontal_bias="0.59"
             />

    <TextView
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="#31B9F4"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconpen"
        />


    <LinearLayout
        android:id="@+id/us_info"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTen"
        android:orientation="horizontal"
        android:background="@drawable/useraccount_button_background"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pencilline"
            android:layout_gravity="center_vertical"
            android:background="@drawable/useraccount_background_icon_ava"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/us_manage_order"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/us_info"
        android:orientation="horizontal"
        android:background="@drawable/useraccount_button_background"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_manageorder"
            android:layout_gravity="center_vertical"
            android:background="@drawable/useraccount_background_icon_ava"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Quản lý đơn hàng"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnchoxuly"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_choxuly"
        app:layout_constraintTop_toBottomOf="@id/us_manage_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        />
    <TextView
        android:id="@+id/txtchoxuly"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Chờ xử lý"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/btnchoxuly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.15"/>

    <ImageView
        android:id="@+id/btncholayhang"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_cholayhang"
        app:layout_constraintStart_toEndOf="@id/btnchoxuly"

        app:layout_constraintTop_toBottomOf="@id/us_manage_order"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/txtcholayhang"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Chờ lấy hàng"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/btncholayhang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.39"/>

    <ImageView
        android:id="@+id/btndanggiao"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_dangiao"
        app:layout_constraintStart_toEndOf="@id/btncholayhang"

        app:layout_constraintTop_toBottomOf="@id/us_manage_order"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/txtdanggiao"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Đang giao"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/btndanggiao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.73"/>

    <ImageView
        android:id="@+id/btndanhgia"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_danhgia"
        app:layout_constraintStart_toEndOf="@id/btndanggiao"

        app:layout_constraintTop_toBottomOf="@id/us_manage_order"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/txtdanhgia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Đánh giá"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/btndanhgia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.04"/>

    <LinearLayout
        android:id="@+id/us_payment"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtchoxuly"
        android:orientation="horizontal"
        android:background="@drawable/useraccount_button_background"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_payment"
            android:layout_gravity="center_vertical"
            android:background="@drawable/useraccount_background_icon_ava"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/us_address"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/us_payment"
        android:orientation="horizontal"
        android:background="@drawable/useraccount_button_background"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_address"
            android:layout_gravity="center_vertical"
            android:background="@drawable/useraccount_background_icon_ava"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Thiết lập địa chỉ"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/us_voucher"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/us_address"
        android:orientation="horizontal"
        android:background="@drawable/useraccount_button_background"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_voucher"
            android:layout_gravity="center_vertical"
            android:background="@drawable/useraccount_background_icon_ava"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Kho voucher"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/us_score"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/us_voucher"
        android:orientation="horizontal"
        android:background="@drawable/useraccount_button_background"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_diemtichluy"
            android:layout_gravity="center_vertical"
            android:background="@drawable/useraccount_background_icon_ava"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Điểm tích luỹ"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/us_policy"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/us_score"
        android:orientation="horizontal"
        android:background="@drawable/useraccount_button_background"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_policy"
            android:layout_gravity="center_vertical"
            android:background="@drawable/useraccount_background_icon_ava"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Chính sách hỗ trợ"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/us_signout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/us_policy"
        android:orientation="horizontal"
        android:background="@drawable/useraccount_button_background"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_signout"
            android:layout_gravity="center_vertical"
            android:background="@drawable/useraccount_background_icon_ava"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


        <!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#E83939"-->
<!--        />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mn_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        app:itemIconTint="@color/bottom_navigation_style"
        app:itemTextColor="@color/bottom_navigation_style"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/white"
        android:layout_weight="1"/>




</LinearLayout>