<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imvTrangChu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_arrow_back"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khuyến mãi"
        android:textColor="@color/blue"
        android:textSize="11sp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/discount"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Có mã Freeship cho đơn 0Đ đang chờ bạn!"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sẽ hết hạn vào 15/06-2024. Đặt đơn là freeship."
                android:textSize="11sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/discount"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nắng hè chói chang, deal vui ngập tràn!"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher hè giảm đến 20K cho đơn hàng từ 99K. Mã sẽ hết hạn vào 15/06/2024. Xài ngay nha!"
                android:textSize="11sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvnotification"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="8"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mn_home"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:menu="@menu/bottom_nav_menu"
        android:layout_gravity="end|bottom"
        app:itemTextColor="@color/bottom_navigation_style"
        app:itemIconTint="@color/bottom_navigation_style"
        app:labelVisibilityMode="unlabeled"
        android:layout_weight="1"/>


</LinearLayout>