<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modau.Modau4"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Cho phép R3CY truy cập vào thông tin vị trí của thiết bị này?"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Trong khi dùng ứng dụng"
        android:textSize="23sp"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_blue_stroke"/>

    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Chỉ lần này"
        android:textSize="23sp"
        android:textStyle="normal"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_blue_stroke"/>

    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Không cho phép"
        android:textSize="23sp"
        android:textStyle="normal"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_blue_stroke"/>



</LinearLayout>