<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQsPage">

<!--    <com.example.customs.NonScrollListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        android:layout_weight="9">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQs"
                android:textColor="#31B9F4"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/FaqsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                app:tabBackground="@drawable/tab_background_selector"
                app:tabGravity="center"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#FFFFFF" />

        </HorizontalScrollView>
        <!--    <ScrollView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        >-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerfaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--    </ScrollView>-->
        <!--    </com.example.customs.NonScrollListView>-->
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mn_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        app:itemIconTint="@color/bottom_navigation_style"
        app:itemTextColor="@color/bottom_navigation_style"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>