<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartManage"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutTop"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_back">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng"
                android:textColor="#31B9F4"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>


        <CheckBox
            android:id="@+id/chk_All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Tất cả"
            android:textColor="@color/blue"
            android:textSize="11sp"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/blue"/>

        <LinearLayout
            android:id="@+id/layoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.customs.NonScrollListView
                    android:id="@+id/lvCartList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="CÓ THỂ BẠN MUỐN MUA"
                    android:padding="20dp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_voucher" />


                <TextView
                    android:id="@+id/txt_ChonCoupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Thêm mã giảm giá"
                    android:textSize="13sp"
                    android:layout_weight="5"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- "
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/txtDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="50.000"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền hàng"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="6"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:gravity="end">


                    <TextView
                        android:id="@+id/txtTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đ"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnMuaHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="Mua hàng"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>



    </LinearLayout>









</androidx.core.widget.NestedScrollView>