<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChu"
    android:weightSum="10"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnDangnhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_blue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="để xem các đơn mua và tích điểm"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_HomeBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:stretchColumns="*"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnTracuu"
                        android:layout_width="35dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/btn_blue"
                        android:src="@drawable/baseline_shopping_bag_24" />

                    <ImageView
                        android:id="@+id/btnTichdiem"
                        android:layout_width="35dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/btn_blue"
                        android:src="@drawable/baseline_credit_card_24" />

                    <ImageView
                        android:id="@+id/btnFAQ"
                        android:layout_width="35dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/btn_blue"
                        android:src="@drawable/baseline_question_mark_24" />

                    <ImageView
                        android:id="@+id/btnCustom"
                        android:layout_width="35dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/btn_blue"
                        android:src="@drawable/baseline_edit_document_24" />

                    <ImageView
                        android:id="@+id/btnThugom"
                        android:layout_width="35dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/btn_blue"
                        android:src="@drawable/baseline_fire_truck_24" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Tra cứu đơn hàng"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Thẻ tích điểm"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Câu hỏi thường gặp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Custom sản phẩm"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Thu gom"
                        android:textColor="@color/black"
                        android:textSize="11sp" />


                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/Linear0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục sản phẩm"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnopenProduct"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/btn_blue_stroke"
                            android:src="@drawable/rua_phukien" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phụ kiện"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnopenProduct1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/btn_blue_stroke"
                            android:src="@drawable/nai_trangtri" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đồ trang trí"
                            android:textColor="@color/black"
                            android:textSize="11sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnopenProduct2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/btn_blue_stroke"
                            android:src="@drawable/lotly_giadung" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đồ gia dụng"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Chương trình khuyến mãi"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvpromotionbanners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Sản phẩm bán chạy"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Tin tức"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Gợi ý cho bạn"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" />


            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->

<!--                android:background="@color/blue"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/Linear0">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="THÔNG TIN LIÊN HỆ"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="Số 669 QL 1, KP. 3, P. Linh Xuân,-->
<!--TP. Thủ Đức, TP. Hồ Chí Minh"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="info@r3cy.com"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="0123-456-789"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="TRỢ GIÚP"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/btnCustom"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="Custom sản phẩm"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/btnThugom"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="Thu gom nhựa cũ"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="Hướng dẫn sử dụng"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/btnFAQ"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="FAQ"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="CHÍNH SÁCH"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/btnCSbanhang"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="Chính sách bán hàng"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/btnCSdichvu"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="Chính sách dịch vụ"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/btnCSdoitra"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="Chính sách đổi trả"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/btnCSbaomat"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="Chính sách bảo mật"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="CÁC KÊNH KẾT NỐI"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:src="@drawable/facebook" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:src="@drawable/tiktok" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:src="@drawable/instagram" />-->


<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="THANH TOÁN AN TOÀN"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:src="@drawable/logonapas" />-->


<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:src="@drawable/momo" />-->


<!--                </LinearLayout>-->


<!--            </LinearLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mn_home"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:menu="@menu/bottom_nav_menu"
        android:layout_gravity="end|bottom"
        app:itemTextColor="@color/bottom_navigation_style"
        app:itemIconTint="@color/bottom_navigation_style"
        app:labelVisibilityMode="unlabeled"
        android:layout_weight="1"/>

    

</LinearLayout>