<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_blue_stroke"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:layout_margin="10dp"
        android:paddingVertical="8dp"
        android:weightSum="10">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/voucher"
            android:layout_weight="3"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="6.5">

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm  8%"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn tối thiểu 500k Giảm tối đa 30k"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSD: "
                    android:textColor="#F82929"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/04/2024"
                    android:textColor="#F82929"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <Button
                android:id="@+id/btnDieukien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:text="Điều kiện"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginEnd="3dp"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/rdbSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:buttonTint="@color/blue"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>