<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

<!--    <TextView-->
<!--        android:id="@+id/notification_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tích điểm - Đổi điểm"-->
<!--        android:textColor="@color/blue"-->
<!--        android:textSize="11sp"-->
<!--        android:textStyle="bold"-->
<!--        android:paddingBottom="5dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_credit_score_24"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/notification_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/notification_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/black"/>
        </LinearLayout>


<!--        <TextView-->
<!--            android:id="@+id/notification_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Message"-->
<!--            android:textSize="11sp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textColor="@color/black"/>-->
    </LinearLayout>

</LinearLayout>