<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue_stroke"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="10">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/voucher"
            android:layout_weight="3"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="7">

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm  8%"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn tối thiểu 500k Giảm tối đa 30k"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSD: "
                    android:textColor="#F82929"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/txtHSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/04/2024"
                    android:textColor="#F82929"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_weight="3"/>

                <Button
                    android:id="@+id/btnDieukien"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/blue"
                    android:gravity="center"
                    android:text="Điều kiện"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight="5"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>