<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/faqs_item_question_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="10dp"
                android:id="@+id/txtq1"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Phải làm gì khi sản phẩm hư hỏng quá hạn bảo hành ?"
                android:textStyle="bold"
                android:textSize="13sp"
                />
            <ImageView
                android:id="@+id/btnhide"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_right"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txta1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="R3cy nhận sửa chữa có tính phí đối với các sản phẩm bị hư hỏng quá thời hạn bảo hành. Chi phí sửa chữa sẽ tùy thuộc vào tình trạng lỗi của sản phẩm.
Ngoài ra, bất cứ lúc nào trong quá trình sử dụng, nếu bạn có vấn đề với sản phẩm của R3cy, xin liên hệ:\n
        • Điện thoại: 0123-456-789\n
        • Email: info@r3cy.com\n
        • Địa chỉ:  Số 669 QL1, KP. 3, P. Linh Xuân,  TP. Thủ Đức, TP. Hồ Chí Minh"
            android:textSize="11sp"

            android:justificationMode="inter_word"/>

    </LinearLayout>

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.constraintlayout.widget.Group-->
    <!--        android:id="@+id/group"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:constraint_referenced_ids="txta1, txtq1" />-->

</LinearLayout>