<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Điều kiện đổi trả:"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
    • Để được đổi trả sản phẩm, khách hàng cần đáp ứng các điều kiện sau:\n
    - Sản phẩm được mua nguyên giá, không nằm trong chương trình khuyến mãi.\n
    - Sản phẩm còn nguyên nhãn mác, hóa đơn mua hàng, không bị hư hỏng bởi tác nhân bên ngoài.\n
    - Đối với balo: Sản phẩm bị lỗi do nhà sản xuất (lỗi chỉ, dây kéo, móc khoá, bể tem nhựa, tróc in) và khách hàng không có nhu cầu đổi sang sản phẩm mới.\n
    - Mỗi khách hàng chỉ được đổi trả sản phẩm 01 lần/hoá đơn.\n
    • Cách thức đổi trả:\n
    - Đối với khách hàng mua tại cửa hàng: Vui lòng mang sản phẩm và hóa đơn đến cửa hàng R3cy mà quý khách đã mua hàng để được hỗ trợ và đổi trả.\n
    - Đối với khách hàng mua hàng online: Vui lòng đóng gói sản phẩm và gửi sản phẩm về địa chỉ sau:\n
    + Địa chỉ: Số 669 QL 1, KP. 3, P. Linh Xuân, TP. Thủ Đức, TP. Hồ Chí Minh\n
    + Người nhận: R3cy\n
    + Số điện thoại: 0123-456-789\n"
            android:textSize="13sp"
            android:justificationMode="inter_word"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Phí vận chuyển:"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
    • Với hóa đơn từ 500.000 VNĐ: miễn phí vận chuyển toàn quốc.\n
    • Với hóa đơn dưới 500.000 VNĐ: phí vận chuyển mặc định là 30.000 VNĐ áp dụng toàn quốc.\n"
            android:textSize="13sp"
            android:justificationMode="inter_word"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Thời gian giao hàng:"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
    • Khu vực TP.HCM: thời gian giao nhận hàng từ 1 – 3 ngày làm việc\n
    • Khu vực các tỉnh thành miền Nam: thời gian giao nhận hàng từ 2 – 4 ngày làm việc\n
    • Khu vực các tỉnh thành miền Trung, miền Bắc: thời gian giao nhận hàng từ 3 – 5 ngày làm việc.\n"
            android:textSize="13sp"
            android:justificationMode="inter_word"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Quy trình giao nhận sản phẩm:"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
    • R3cy sẽ giao hàng tận nơi trên toàn quốc, áp dụng cho khách mua hàng trên Website, Fanpage và gọi điện thoại vào Hotline của R3cy. Đơn hàng sẽ được chuyển phát đến địa chỉ khách hàng cung cấp thông qua đơn vị vận chuyển trung gian là GIAO HÀNG TIẾT KIỆM hoặc 247EXPRESS.\n
    • Trong quá trình giao nhận hàng, nếu quý khách không có mặt trong đợt nhận hàng thì đơn vị vận chuyển sẽ liên lạc lại với quý khách để hẹn thời gian giao lại hàng (đối đa 2 lần hẹn). Sau 2 lần hẹn giao lại nhưng vẫn không giao thành công thì đơn vị vận chuyển sẽ hoàn hàng về cho R3cy và chúng tôi sẽ hoàn trả các chi phí mà bạn đã thanh toán trong vòng 15 ngày làm việc.\n
    • Trường hợp việc giao và nhận hàng không thành công do không thể liên lạc được với quý khách trong vòng 3 ngày, đơn vị vận chuyển sẽ hoàn hàng về lại cho R3cy và chúng tôi sẽ thông báo đến bạn qua thông tin liên lạc mà bạn đã cung cấp về việc hủy đơn hàng đồng thời hoàn trả các chi phí mà bạn đã thanh toán trong vòng 15 ngày làm việc.\n"
            android:textSize="13sp"
            android:layout_marginBottom="200dp"/>

    </LinearLayout>
</ScrollView>